# Estágio 1: Build do Angular
FROM node:22-alpine as builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build -- --output-path=./dist --configuration=production

# Estágio 2: Servindo com Nginx
FROM nginx:alpine
COPY --from=builder /app/dist/frontend-angular-app/browser /usr/share/nginx/html
# COPY --from=builder /app/dist/app-folha /usr/share/nginx/html
# Você pode precisar de um arquivo nginx.conf personalizado para proxy
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
